{
    "name": "fomvasss/laravel-currency",
    "description": "Laravel package for working with multiple currencies, providing currency conversion, exchange rate management, and formatted output",
    "keywords": [
        "money", "currency", "coin", "rate", "convert", "laravel", "exchange", "monobank", "privatbank"
    ],
    "authors": [
        {
            "name": "Vasyl Fomin",
            "email": "fomvasss@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "funding": [
        {
            "type": "custom",
            "url": "https://send.monobank.ua/jar/5xsqtHvVrY"
        },
        {
            "type": "ko_fi",
            "url": "https://ko-fi.com/fomvasss"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9|^10|^11|^12|^13",
        "illuminate/http": "^9|^10|^11|^12|^13",
        "illuminate/cache": "^9|^10|^11|^12|^13"
    },
    "require-dev": {
        "phpunit/phpunit": "^10|^11|^12",
        "orchestra/testbench": "^8|^9|^10|^11"
    },
    "autoload": {
        "psr-4": {
            "Fomvasss\\Currency\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Fomvasss\\Currency\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fomvasss\\Currency\\ServiceProvider"
            ],
            "aliases": {
                "Currency": "Fomvasss\\Currency\\Facades\\Currency"
            }
        }
    },
    "prefer-stable": true
}
